%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20230520185507+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20230520185507+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 291
>>
stream
Gat%^]kRX(&-dJG`E+C@ZZi72:0&6K=2q&_$TR*M">5CXMS+@jEF[?J#U'pl7tY1d<#7dEmhtmK=RR-o:sNHO$-E:\ZDdNq*+^=QFdEtaT;TGLqRp2+43A)VZ8!9Hb:&DFq.mQPY^s_oA:(m^)314/-k<D?V&Vh!E@"JpOR\L@jj$,]/g'uOe<YG%#t^J]/pW7i\JU.dnkGb3[H54i8<kuRa[HLg)MfFSF.Z\DDDVnf3-K^j-+K`q?40L4lMJ+nK%h,u(0m.!rS/p>Z,LCq<P,a-=Sr9U?og1~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<bd52423b50c862220a19b550e253df97><bd52423b50c862220a19b550e253df97>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1208
%%EOF
